{\rtf1\ansi\ansicpg1252\cocoartf917
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs36 \cf0 AudioFileTools\

\fs24 \
This project contains a collection of sample command-line tools that demonstrate use of the AudioFile, AudioConverter, AudioFormat, and AudioUnit APIs. Most make heavy use of the CAAudioFile class (in PublicUtility/AudioFile-new).\
\
The tools include:\
\

\b afconvert
\b0  - reads one audio file, writes it to another format. Good example of the power of CAAudioFile and use of the AudioConverter for codecs.\
\

\b afinterleave
\b0  - creates an interleaved file from 2 or more input files\
\

\b afplay
\b0  - plays an audio file (can be encoded)\
\

\b afrecord
\b0  - records an audio file (record format is hardcoded)\
\

\b audioformats
\b0  - demonstrates some uses of the AudioFormat and AudioFile APIs.\
\

\b qtaacdecode
\b0  - this has been removed. Please see the QT SDK's examples for using their AudioExtraction API\
\

\b auprocess
\b0  - processes an audio file with an Audio Unit and generates a new file. Illustrates the usage of the CAAUProcessor class, which presents a wrapper class around using any AU in either a real-time or offline context}