// !$*UTF8*$!
{
	2676CC081076B5A9002DB3B8 /* afconvert */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = afconvert;
		sourceDirectories = (
		);
	};
	2676CC091076B5A9002DB3B8 /* afinterleave */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = afinterleave;
		sourceDirectories = (
		);
	};
	2676CC0A1076B5A9002DB3B8 /* afplay */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = afplay;
		sourceDirectories = (
		);
	};
	2676CC0B1076B5A9002DB3B8 /* afrecord */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = afrecord;
		sourceDirectories = (
		);
	};
	2676CC0C1076B5A9002DB3B8 /* audioformats */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = audioformats;
		sourceDirectories = (
		);
	};
	2676CC0D1076B5A9002DB3B8 /* afinfo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = afinfo;
		sourceDirectories = (
		);
	};
	2676CC0E1076B5A9002DB3B8 /* auprocess */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = auprocess;
		sourceDirectories = (
		);
	};
	2676CC0F1076B5A9002DB3B8 /* auprofile */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = auprofile;
		sourceDirectories = (
		);
	};
	2676CC231076B5B1002DB3B8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2676CC241076B5B1002DB3B8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2676CC831077EF43002DB3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to 'CAAudioFileRecorder::CAAudioFileRecorder()'";
		fRef = B6D5259F05B47B580077A2BA /* afrecord.cpp */;
		rLen = 1;
		rLoc = 125;
		rType = 1;
	};
	2676CC9B10780150002DB3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: cannot convert 'CAAudioFileRecorder' to 'CAAudioFileRecorder*' in initialization";
		fRef = B6D5259F05B47B580077A2BA /* afrecord.cpp */;
		rLen = 1;
		rLoc = 124;
		rType = 1;
	};
	2676CCAB107BBC59002DB3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6D5259F05B47B580077A2BA /* afrecord.cpp */;
		name = "afrecord.cpp: 244";
		rLen = 0;
		rLoc = 8374;
		rType = 0;
		vrLen = 1954;
		vrLoc = 598;
	};
	2676CCAC107BBC59002DB3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6D5259F05B47B580077A2BA /* afrecord.cpp */;
		name = "afrecord.cpp: 244";
		rLen = 0;
		rLoc = 8374;
		rType = 0;
		vrLen = 2583;
		vrLoc = 54;
	};
	91C82D4C05CFF8B20042A20D /* All */ = {
		activeExec = 0;
	};
	91C82D5305CFF8B20042A20D /* afconvert */ = {
		activeExec = 0;
		executables = (
			2676CC081076B5A9002DB3B8 /* afconvert */,
		);
	};
	91C82D7205CFF8B20042A20D /* afinterleave */ = {
		activeExec = 0;
		executables = (
			2676CC091076B5A9002DB3B8 /* afinterleave */,
		);
	};
	91C82D8A05CFF8B20042A20D /* afplay */ = {
		activeExec = 0;
		executables = (
			2676CC0A1076B5A9002DB3B8 /* afplay */,
		);
	};
	91C82DB905CFF8B30042A20D /* afrecord */ = {
		activeExec = 0;
		executables = (
			2676CC0B1076B5A9002DB3B8 /* afrecord */,
		);
	};
	91C82DDF05CFF8B30042A20D /* audioformats */ = {
		activeExec = 0;
		executables = (
			2676CC0C1076B5A9002DB3B8 /* audioformats */,
		);
	};
	A929CDB6069E34840010B9C5 /* auprocess */ = {
		activeExec = 0;
		executables = (
			2676CC0E1076B5A9002DB3B8 /* auprocess */,
		);
	};
	A9F41D1B08F4B00200A2BC1C /* auprofile */ = {
		activeExec = 0;
		executables = (
			2676CC0F1076B5A9002DB3B8 /* auprofile */,
		);
	};
	B6A359E40667D15B00A3A2BB /* afinfo */ = {
		activeExec = 0;
		executables = (
			2676CC0D1076B5A9002DB3B8 /* afinfo */,
		);
	};
	B6B9FA2C05B38B09007FB890 /* Project object */ = {
		activeBuildConfigurationName = "Debug-Tiger+";
		activeExecutable = 2676CC081076B5A9002DB3B8 /* afconvert */;
		activeTarget = 91C82D4C05CFF8B20042A20D /* All */;
		codeSenseManager = 2676CC241076B5B1002DB3B8 /* Code sense */;
		executables = (
			2676CC081076B5A9002DB3B8 /* afconvert */,
			2676CC091076B5A9002DB3B8 /* afinterleave */,
			2676CC0A1076B5A9002DB3B8 /* afplay */,
			2676CC0B1076B5A9002DB3B8 /* afrecord */,
			2676CC0C1076B5A9002DB3B8 /* audioformats */,
			2676CC0D1076B5A9002DB3B8 /* afinfo */,
			2676CC0E1076B5A9002DB3B8 /* auprocess */,
			2676CC0F1076B5A9002DB3B8 /* auprofile */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					509,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276293413;
			PBXWorkspaceStateSaveDate = 276293413;
		};
		perUserProjectItems = {
			2676CC831077EF43002DB3B8 /* PBXTextBookmark */ = 2676CC831077EF43002DB3B8 /* PBXTextBookmark */;
			2676CC9B10780150002DB3B8 /* PBXTextBookmark */ = 2676CC9B10780150002DB3B8 /* PBXTextBookmark */;
			2676CCAB107BBC59002DB3B8 /* PBXTextBookmark */ = 2676CCAB107BBC59002DB3B8 /* PBXTextBookmark */;
			2676CCAC107BBC59002DB3B8 /* PBXTextBookmark */ = 2676CCAC107BBC59002DB3B8 /* PBXTextBookmark */;
		};
		sourceControlManager = 2676CC231076B5B1002DB3B8 /* Source Control */;
		userBuildSettings = {
		};
	};
	B6D5259F05B47B580077A2BA /* afrecord.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 3024}}";
			sepNavSelRange = "{8374, 0}";
			sepNavVisRange = "{54, 2583}";
			sepNavWindowFrame = "{{6, 100}, {1203, 778}}";
		};
	};
}
